{% extends "base.html" %}


{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border mt-4 mb-4 rounded">Login here</h3>
            <form action="/login" method="POST">

                {% csrf_token %}

                {% if error %}
                <div class"alert alert-success" role="alert">
                    {{error}}
                </div>
                {% endif %}


                <!-- Phone no. -->
                <div class="form-group">
                    <label for="">Phone</label>
                    <input  type="text" name="phone"
                    id="" value="{{values.phone}}" class="form-control form-control-sm"
                    placeholder="**********">
                </div>


                <!-- Password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input  type="Password" name="password"
                    id="" class="form-control form-control-sm"
                    placeholder="**********">
                </div>

                <!-- Button-->
                <div class="form-group">
                    <input class="btn btn-sm btn-primary col-lg-4"
                    type="submit" value="Login">
                </div>

            </form>
        </div>
    </div>

</div>

{% endblock %}
