{% extends "base.html" %}


{% block content %}

<div class="container">
    <div class="p-4 m-4 mt-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded">Create An Account</h3>
            <form action="/signup" method="POST">

                {% csrf_token %}

                {% if error %}
                <div class"alert alert-success" role="alert">
                    {{error}}
                </div>
                {% endif %}

                <!-- first_name -->
                <div class="form-group">
                    <label for="">First name</label>
                    <input  type="text" name="first_name"
                    id="" value="{{values.first_name}}" class="form-control form-control-sm"
                    placeholder="">
                </div>


                <!-- last_name -->
                <div class="form-group">
                    <label for="">Last name</label>
                    <input  type="text" name="last_name"
                    id="" value="{{values.last_name}}" class="form-control form-control-sm"
                    placeholder="">
                </div>


                <!-- Phone no. -->
                <div class="form-group">
                    <label for="">Phone</label>
                    <input  type="text" name="phone"
                    id="" value="{{values.phone}}" class="form-control form-control-sm"
                    placeholder="8346654564">
                </div>


                <!-- E-mail -->
                <div class="form-group">
                    <label for="">E-mail</label>
                    <input type="email" name="email"
                    id=""value="{{values.email}}" class="form-control form-control-sm"
                    placeholder="example123@gmail.com">
                </div>


                <!-- Password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input  type="Password" name="password"
                    id="" class="form-control form-control-sm"
                    placeholder="**********">
                </div>


                <!-- Password -->
                <div class="form-group">
                    <label for="">Confirm Password</label>
                    <input  type="Password" name="confirmpassword"
                    id="" class="form-control form-control-sm"
                    placeholder="**********">
                </div>

                <!-- Button-->
                <div class="form-group">
                    <input class="btn btn-sm btn-info" 
                    type="submit" value="create my account">
                </div>

            </form>
        </div>
    </div>

</div>

{% endblock %}
